if position == 'a1' and tableau_morpion[1][1] not in ['X', 'O']:
                possible.remove(position)
                tableau_morpion[1][1] = symbole
                joueur = joueur + 1

            elif position == 'a2' and tableau_morpion[1][3] not in ['X', 'O']:
                possible.remove(position)
                tableau_morpion[1][3] = symbole
                joueur = joueur + 1

            elif position == 'a3' and tableau_morpion[1][5] not in ['X', 'O']:
                possible.remove(position)
                tableau_morpion[1][5] = symbole
                joueur = joueur + 1

            elif position == 'b1' and tableau_morpion[3][1] not in ['X', 'O']:
                possible.remove(position)
                tableau_morpion[3][1] = symbole
                joueur = joueur + 1

            elif position == 'b2' and tableau_morpion[3][3] not in ['X', 'O']:
                possible.remove(position)
                tableau_morpion[3][3] = symbole
                joueur = joueur + 1

            elif position == 'b3' and tableau_morpion[3][5] not in ['X', 'O']:
                possible.remove(position)
                tableau_morpion[3][5] = symbole
                joueur = joueur + 1

            elif position == 'c1' and tableau_morpion[5][1] not in ['X', 'O']:
                possible.remove(position)
                tableau_morpion[5][1] = symbole
                joueur = joueur + 1

            elif position == 'c2' and tableau_morpion[5][3] not in ['X', 'O']:
                possible.remove(position)
                tableau_morpion[5][3] = symbole
                joueur = joueur + 1

            elif position == 'c3' and tableau_morpion[5][5] not in ['X', 'O']:
                possible.remove(position)
                tableau_morpion[5][5] = symbole
                joueur = joueur + 1